<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HansAvery.com</title>
</head>
<body>
    <h1 id="header">Hans Avery</h1>
    <div id="tblcontainer">
        <table id="tbl"></table>
        <div id="winMenu">
            youwin!
        </div>
    </div>
</body>
<style>
    body {margin: 0; overflow: hidden;}
    h1 {font-family: sans-serif; font-size: 3em;}
    h1 div {display: inline; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}


    #tblcontainer {position: relative; overflow: scroll; height: 80vh; width: 100%;}
    table {position: relative; border-collapse: collapse; border: 0.5px solid black; font-family: sans-serif; white-space: nowrap; line-height: 1.4em;} /* line height less than row height below but similar (or at least bigger than 1em?) to ensure text is centered correctly */
    td {text-align: center; padding: 0; min-width: 2.5em;}
    th {text-align: center; padding: 0;}
    .goal {background-color: lightblue;}


    .cell {border: 0.5px solid gray;}
    .rowLabel {
        background-color: lightgray;
        border-color: black;
        border-style: solid;
        border-width: 0.5px 1px;
    }
    .colLabel {
        background-color: lightgray;
        border-color: black;
        border-style: solid;
        border-width: 1px 0.5px;
    }
    .corner {
        background-color: lightgray;
        border-color: black; 
        border-style: solid; 
        border-width: 1px;
    }

    thead th {
        position: -webkit-sticky; /* for Safari */
        position: sticky;
        top: 0;
    }

    th.corner {
        left: 0;
        z-index: 1;
    }

    tbody th {
        position: -webkit-sticky; /* for Safari */
        position: sticky;
        left: 0;
    }


    td.selected {outline: .3em solid green; outline-offset: -.15em;}
    .rowLabel.selected {background-color: darkgray;}
    .colLabel.selected {background-color: darkgray;}

    #winMenu {
        height: 80vh; width: 100%;
        background-color: red;
        visibility: hidden;
        display: none;
        overflow: hidden;
    }

</style>
<script src="./levels.js"></script>
<script src="./sheet.js"></script>
<script src="./view.js"></script>
<script src="./game.js"></script>
</html>